<!-- 

     CyKITv2
     CyKITv2.html 2018.Feb.06
    ===========================
     Written by Warren
    
     HTML Access for CyKITv2.py

-->

<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CyKITv2 (EEG handler for Python)</title>
    <link rel="stylesheet" href="./w3.css"> 
    <link rel="stylesheet" type="text/css" href="./cyCSS.css"> 
    <script src="CySocketClient.js"></script>
    </head>
    <img src="./images/graph.png" id="graphImage" width="25px" height="50px"  />
    <body style="background:black;">
        <div id = "connectBar"> 
            <div id="innerBar">
              <div id="hostPort">
                Host <input id="cyHost" type="text" value="127.0.0.1" /> 
                Port <input id="cyPort" type="text" maxlength="5" size="5" value="55555"/> 
                <div style="margin-top:12px; left:4%;">
                 <input id="cyConnect" class="w3-bar-item w3-black  w3-hover-blue" type="button" value="Connect" />
                 <input id="cyDisconnect" class="w3-bar-item w3-black w3-hover-red" type="button" value="Disconnect" />
                </div>
               </div>                               
            </div>
        </div>
        
        
        
        <div id="CyKIT-picture"> 
        
        </div>
        <div id="leftPanel">
            <div id="glossy">
                <div id="innerLeftPanel" >
                    Status: <label id="CyStatus">Not Connected.</label> <br><br>
                    Controller: <label id="CyHeadset">None.</label> <br><br>
                    View Type: &nbsp <select id="CyView" onchange="viewChange(this)">
                        <option id="Data">EEG</option>
                        <option id="Gyro">Gyro</option>
                    </select> <br><br>
                    Convert Format: &nbsp <select id="CyFormat" onchange="changeFormat(this)"> 
                        <option id="format-0">Floating Point</option>
                        <option id="format-1">Raw Data</option>
                    </select> 
                    <div class="tooltip"> &nbsp ( ? ) 
                        <span class="tooltiptext"> Selects whether Python or Javascript converts the data. </span>
                    </div>
                    <br><br>
                    <input id="CyScroll" type="checkbox"> &nbsp Scroll</input><br><br>
                    <input id="manualControl" type="checkbox"> &nbsp Manual Control</input> <br><br>
                    <input id="setMask" type="checkbox"> &nbsp Masking (Advanced)</input>
                    <div id="cyManual" style="visibility:visible;">
                    <br>View Sensor: <select id="CySelect"></select> <br><br>
                    </div>
                    EEG Resolution: <br><br>
                    <div class="eeg_resolution">
                        <div class="tooltip">
                        <input id="myRange" type="range" min="1" max="100" value="50" class="slider" oninput="changeSlider(this.value)">
                            <label id="CyRes" class="tooltiptext" style="position:relative; margin-left: 30px; top: -50px;" > &nbsp&nbsp 50 % &nbsp&nbsp</label>
                        </div>
                    </div>
                    <!---
                    Model: <select id="CyModel" onchange="modelChange(this)">
                        <option id="1">Epoc</option>
                        <option id="2">Epoc Research</option>
                        <option id="3">?</option>
                        <option id="4">?</option>
                        <option id="5">?</option>
                        <option id="6">Epoc+ / Insight</option>
                    </select> 
                    <input id="cySetModel" type="button" value=" Set " /><br><br> 
                    
                    --->
                    
                    <br><br>

                    <div id="cyInfo">
                        <div id="cyInfoText">
                            USB Name: <label id="CyDevice">0</label> <br><br>
                            USB Serial: <label id="CySerial">0</label> <br><br>
                            Key Model #: <label id="CyKeyModel">0</label> <br><br>
                            Battery Level: <label id="CyBattery">0</label> <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-bar w3-black" style="position:absolute; left:21%; top:110px;">
            <button class="w3-bar-item w3-button w3-hover-blue" onclick="openTab('EEG')">EEG</button>
            <button class="w3-bar-item w3-button w3-hover-blue" onclick="openTab('Gyro')">Gyro</button>
            <button id="settingsButton" class="w3-bar-item w3-button w3-hover-blue" disabled onclick="openTab('Settings')">Epoc+ Settings</button>
            <button class="w3-bar-item w3-button w3-hover-blue" onclick="openTab('Recording')">Recording</button>
            <button class="w3-bar-item w3-button w3-hover-blue" onclick="openTab('Game')">Game</button>
        </div>
        <div id="EEG" class="tabs">
            <div id="canvasPane">

                <canvas id="cyCanvas"></canvas>
                <div id="manualSelection">
                    <div id="selectEpocSensor">
                        <form action="">
                            <input id="e.ALL" type="checkbox" checked>(ALL)</input> &nbsp
                            <input id="e.COUNTER" type="checkbox" checked>COUNTER</input> &nbsp <br><br>
                            <input id="e.AF3" type="checkbox" checked>AF3</input> &nbsp
                            <input id="e.F7" type="checkbox" checked>F7</input> &nbsp
                            <input id="e.F3" type="checkbox" checked>F3</input> &nbsp &nbsp
                            <input id="e.FC5" type="checkbox" checked>FC5</input> &nbsp &nbsp
                            <input id="e.T7" type="checkbox" checked>T7</input> &nbsp &nbsp
                            <input id="e.P7" type="checkbox" checked>P7</input> &nbsp &nbsp
                            <input id="e.O1" type="checkbox" checked>O1</input> <br><br>
                            <input id="e.O2" type="checkbox" checked>O2</input> &nbsp &nbsp
                            <input id="e.P8" type="checkbox" checked>P8</input> &nbsp
                            <input id="e.T8" type="checkbox" checked>T8</input> &nbsp &nbsp
                            <input id="e.FC6" type="checkbox" checked>FC6</input> &nbsp &nbsp
                            <input id="e.F4" type="checkbox" checked>F4</input> &nbsp &nbsp
                            <input id="e.F8" type="checkbox" checked>F8</input> &nbsp &nbsp
                            <input id="e.AF4" type="checkbox" checked>AF4</input> &nbsp &nbsp
                        </form>
                    </div>
                    <br>
                    <div id="selectInsightSensor">
                        <form action="">
                            <input id="i.AF3" type="checkbox" checked>AF3</input> &nbsp
                            <input id="i.T7" type="checkbox" checked>T7</input> &nbsp &nbsp
                            <input id="i.Pz" type="checkbox" checked>Pz</input> &nbsp &nbsp
                            <input id="i.T8" type="checkbox" checked>T8</input> &nbsp &nbsp
                            <input id="i.AF4" type="checkbox" checked>AF4</input> &nbsp &nbsp
                        </form>
                    </div>
                </div>
            </div>
         <div id="maskView">
         <font color="White">Mask</font> <select id="CyMask" style="visibility: hidden;">
                        <option id="0">0</option>
                        <option id="1">1</option>
                        <option id="2">2</option>
                        <option id="3">3</option>
                        <option id="4">4</option>
                        <option id="5">5</option>
                        <option id="6">6</option>
                        <option id="7">7</option>
                        <option id="8">8</option>
                        <option id="9">9</option>
                        <option id="10">10</option>
                        <option id="11">11</option>
                        <option id="12">12</option>
                        <option id="13">13</option>
                        
                    </select> 
                <input id="newMask" type="text" maxlength="60" size="60" style="visibility:hidden;" value="10.11.12.13.14.15.0.1.2.3.4.5.6.7"/>
                <input id="maskChange" type="button" value="Change Mask" style="visibility:hidden;" /><br><br> 
                </div>
        </div>
        
        
           
                
        <div id="Settings" class="tabs" style="display:none;">
            <form id="settingsForm" action="">
                <div id="settingsFormText">
                    <label>Mode:</label> &nbsp
                    <select id="CyMode">
                        <option id="mode-EPOC">Epoc</option>
                        <option id="mode-EPOC_PLUS">Epoc+</option>
                    </select> <br><br>
                    
                    <label>Data Sample Rate:</label> &nbsp
                    <select id="CySample">
                        <option id="mode-EPOC">128 Hz (samples a second)</option>
                        <option id="mode-EPOC_PLUS">256 Hz (samples a second)</option>
                    </select> <br><br>
                    
                    <label>Gyro Sample Rate:</label> &nbsp
                    <select id="CyGyro">
                        <option id="mode-EPOC">OFF</option>
                        <option id="mode-EPOC">32 Hz</option>
                        <option id="mode-EPOC_PLUS">64 Hz</option>
                        <option id="mode-EPOC_PLUS">128 Hz</option>
                    </select> <br><br>
                    
                    
                    <input id="cyUpdateSetting" class="w3-bar-item w3-black  w3-hover-blue" type="button" value="Update Settings"></input> &nbsp&nbsp
                </div>
            </form>
        </div>
        <div id="Recording" class="tabs" style="display:none;">
            <form id="recordingForm" action="">
                <div style="position:relative; top:20px;  margin-left:52px;">
                    <label style="color:#aaaaaa;">Filename</label> 
                    <input id="cyRecordFile" type="text" style="width:35%" value="EEG_recording_" ></input> <br><br>
                    <input id="cyStartRecord" class="w3-bar-item w3-black  w3-hover-blue" type="button" value="Record"></input> &nbsp&nbsp
                    <input id="cyStopRecord" class="w3-bar-item w3-black  w3-hover-blue" type="button" value="Stop" /></input>
                </div>
            </form>
        </div>
        <div id="Gyro" class="tabs" style="display:none;">
            <div id="gyroPane">
                <canvas id="gyroCanvas"></canvas>
            </div>
        </div>
        <div id="Game" class="tabs" style="display:none;">
            <div id="gamePane">
            </div>
        </div>
                
        
    <script src="CyInterface.js"></script>
    
    </body>
</html>
