_________________________________
_________________________________
 CyKIT v1.0 python 2.7.6 (2014)
_________________________________
_________________________________

C:.
│   FAQ.md
│   Hardware-Readme.md
│   InstallFile
│   LICENSE
│   Openvibe-Readme.md
│   README.md
│   RunCyos.bat
│   RunExample.bat
│   RunRender.bat
│   RunStream.bat
│
├───InstallFiles
│       gevent-1.0.1.win32-py2.7.exe
│       greenlet-0.4.2.win32-py2.7.exe
│       pycrypto-2.6.win32-py2.7.exe
│       pygame-1.9.1.win32-py2.7.msi
│       python-2.7.6.msi
│       pywinusb-0.2.9.zip
│
├───mIRC
│       CyClient.mrc
│       CySignal.mrc
│
└───Python
    │   Cyos.py
    │   example.py
    │   render.py
    │   sample.py
    │   stream.py
    │
    └───CyKit
            emotiv.py
            

_________________________
_________________________

 CyKIT v1.0 python 3.3
_________________________
_________________________
            

C:.
    emotiv.py
    README.md
    stream.py
            

_________________________________________
_________________________________________

 CyKIT v2 for Python2.7.6 (2018.Jan.29)
_________________________________________
_________________________________________
            

C:.
│   LICENSE
│   README.md
│
├───Python
│   │   CyCSS.css
│   │   CyKITv2.py
│   │   CyWebSocket.py
│   │   eeg.py
│   │
│   ├───Crypto
│   │   │   COPYRIGHT
│   │   │   pct_warnings.py
│   │   │   __init__.py
│   │   │
│   │   ├───Cipher
│   │   │       AES.py
│   │   │       blockalgo.py
│   │   │       _AES.pyd
│   │   │       __init__.py
│   │   │
│   │   ├───Hash
│   │   │       hashalgo.py
│   │   │       HMAC.py
│   │   │       MD2.py
│   │   │       MD4.py
│   │   │       MD5.py
│   │   │       RIPEMD.py
│   │   │       SHA.py
│   │   │       SHA224.py
│   │   │       SHA256.py
│   │   │       SHA384.py
│   │   │       SHA512.py
│   │   │       _MD2.pyd
│   │   │       _MD4.pyd
│   │   │       _RIPEMD160.pyd
│   │   │       _SHA224.pyd
│   │   │       _SHA256.pyd
│   │   │       _SHA384.pyd
│   │   │       _SHA512.pyd
│   │   │       __init__.py
│   │   │
│   │   ├───Random
│   │   │   │   random.py
│   │   │   │   _UserFriendlyRNG.py
│   │   │   │   __init__.py
│   │   │   │
│   │   │   ├───Fortuna
│   │   │   │       FortunaAccumulator.py
│   │   │   │       FortunaGenerator.py
│   │   │   │       SHAd256.py
│   │   │   │       __init__.py
│   │   │   │
│   │   │   └───OSRNG
│   │   │           fallback.py
│   │   │           nt.py
│   │   │           posix.py
│   │   │           rng_base.py
│   │   │           winrandom.pyd
│   │   │           __init__.py
│   │   │
│   │   └───Util
│   │           asn1.py
│   │           Counter.py
│   │           Counter.pyc
│   │           number.py
│   │           number.pyc
│   │           py21compat.py
│   │           py3compat.py
│   │           py3compat.pyc
│   │           randpool.py
│   │           RFC1751.py
│   │           strxor.pyd
│   │           winrandom.py
│   │           _counter.pyd
│   │           _number_new.py
│   │           _number_new.pyc
│   │           __init__.py
│   │           __init__.pyc
│   │
│   ├───cyUSB
│   │       core.py
│   │       helpers.py
│   │       hid_pnp_mixin.py
│   │       LICENSE.txt
│   │       winapi.py
│   │       wnd_hook_mixin.py
│   │       __init__.py
│   │
│   └───EEG-Logs
│           eeg_recording.csv
│
└───Web
    │   cyCSS.css
    │   CyInterface.js
    │   CyKITv2.html
    │   CySocketClient.js
    │   w3.css
    │
    └───Images
            .a
            blue-bg.png
            CyKITv2-bg-off.png
            CyKITv2-bg-on.png
            gloss.png
            graph.png

            
            
